PROYECTO_BASH

INTEGRANTES
Darian Savenia
Santiago Segal

Descripción
Este proyecto contiene scripts en Bash que permiten jugar "Piedra, Papel o Tijera" y obtener el género probable de un nombre usando una API.

Archivos incluidos
Parte I: Juegos
pierda_papel_tijera.sh: Script que implementa el juego "Piedra, Papel o Tijera". El usuario selecciona una opción y la terminal elige al azar. El resultado se determina y se muestra en la consola.
Parte II: Integración de API
obtener_genero.sh: Script para determinar el género probable de un nombre utilizando la API de Genderize.io.
Instrucciones Generales para Ejecutar
1. Abrir los archivos en vscode
2. Dar Permisos de Ejecución
2.1 Abrir la Terminal Integrada
Ve a Terminal > Nuevo Terminal .
2.2 Navegar al Directorio
Usa cd para cambiar al directorio donde guardaste los archivos:
cd /ruta/al/directorio
2.3 Dar Permisos de Ejecución
Ejecuta el siguiente comando para cada archivo:
chmod +x pierda_papel_tijera.sh
chmod +x obtener_genero.sh
3. Ejecutar los Scripts
3.1 Ejecutar pierda_papel_tijera.sh
En la terminal, ejecuta:
./pierda_papel_tijera.sh
Ingresa tu elección (piedra, papel o tijera) cuando se te solicite.
3.2 Ejecutar obtener_genero.sh
En la terminal, ejecuta:
./obtener_genero.sh
Ingresa un nombre cuando se te solicite. El script devolverá el género probable del nombre.